{
  "expo": {
    "name": "Unipaddy",
    "slug": "unipaddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/unipaddy/logo.png",
    "scheme": "unipaddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/unipaddy/logo2.png",
        "backgroundColor": "#265BFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.heischinex.unipaddy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/unipaddy/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/unipaddy/logo2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#265BFF"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7772ff64-4fba-4a89-bb60-9933047d41b6"
      }
    },
    "owner": "heischinex"
  }
}
